<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="expense"
            type="com.dkgtech.expensemanager.model.ExpenseModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgExpenseCat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_weight="2"
            android:src="@{expense.getImg(expense.catType)}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtExpenseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{expense.title}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtExpenseDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{expense.desc}"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtExpenseAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(expense.amount)}"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtExpenseBal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(expense.balance)}"
                android:textAlignment="textEnd"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

</layout>
